DB_DIALECT = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = user123
DB_PASSWORD = password123
DB_DATABASE = demodb


# DB_USERNAME = mehr
# DB_PASSWORD = Mehrfatima007
# DB_DATABASE = userdb
