DB_DIALECT = postgres
DB_HOST = database-1.cowv2ggrypcb.ap-south-1.rds.amazonaws.com
DB_PORT = 5432
DB_USERNAME = municipal_user
DB_PASSWORD = IBrZdGbxbEOx5XE3tm7U
DB_DATABASE = postgres

REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_BASE_IMAGE=https://municipalbucket.s3.amazonaws.com
